# Google Sheets for texts and images
TEXTS_TSV=
IMAGES_TSV=

# Google auth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=


# Discord bot configuration
DISCORD_GUILD_ID=
DEFAULT_CHANNEL_ID=
DISCORD_PUBLIC_KEY=
BOT_TOKEN=
APPLICATION_ID=

# Debug requests
DEBUG_REQUESTS=false

# Debug auth
DEBUG_AUTH=false