# Google Sheets for texts and images
DESAYUNOS_TSV=

# Google auth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Security & Auth
AUTH_SECRET=
SECRET=

# Discord bot configuration
DISCORD_GUILD_ID=
DEFAULT_CHANNEL_ID=
DISCORD_PUBLIC_KEY=
BOT_TOKEN=
APPLICATION_ID=

# Imgur
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=

# Debug requests
DEBUG_REQUESTS=false

# Debug auth
DEBUG_AUTH=false