# Google Sheets for texts and images
TEXTS_TSV=
IMAGES_TSV=

# Discord bot configuration
DISCORD_GUILD_ID=
DEFAULT_CHANNEL_ID=
DISCORD_PUBLIC_KEY=
BOT_TOKEN=
APPLICATION_ID=

# Debug requests
DEBUG_REQUESTS=false